<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gaskuadmin.funcode.funcode.com.gogasadmin.UbahPasswordActivity">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:padding="16dp"
            android:text="Masukan password baru anda, kemudian pilih/klik tombol ubah password untuk memproses password baru anda."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/passBaru"
                android:hint="Password Baru"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnPass"
                android:text="Ubah Password"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#fff"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
