<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gas"
                app:civ_border_color="#EAEAEA"
                app:civ_border_width="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama"
                android:text="Ludin Nento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl.Yusuf Hasiru No 92"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/telp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Telp : 085298165689"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/ktp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No KTP: 12312312312342424545"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/platno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plat No : DM 1233 EA"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/transaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi : 12"
                    android:textSize="12sp" />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="end"
                android:textColor="#00C853"
                android:id="@+id/jmlTransaksi"
                android:text="12 Kali"
                android:layout_marginRight="12dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>



</LinearLayout>